{
  "recommendations": [
    "redjue.git-commit-plugin",
    "gruntfuggly.todo-tree",
    "eamodio.gitlens",
    "dbaeumer.vscode-eslint"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode",
  ]
}
